internal/graphql/schema/mutation.graphql

type Mutation {
    RegisterUser(
        type: userType!
        email: String!
        phoneNo: String!
        password: String!
    ): user

    UpdateUser(
        id: Int!
        name: String!
        photo: inputImage!
        companyName: String
        countryId: Int!
        address: String!
        postalCode: String!
        cardIdentities: [inputCardIdentity!]!
        bankId: Int!
        bankAccountNo: String!
        bankAccountName: String!
    ): user

    ActivateUser(
        token: String!
    ): user

    ResetPassword(
        password: String!
    ): user

    CreateScholarship(
        sponsorId: Int!
        name: String!
        amount: Int!
        image: inputImage
        awardee: Int!
        applicationStart: String!
        applicationEnd: String!
        announcementDate: String!
        eligibilityDescription: String!
        subsidyDescription: String!
        requirementDescriptions: [String!]!
        fundingStart: String!
        fundingEnd: String!
        requirements: [inputRequirement!]!
    ): scholarship

    SubmitTransferPayment(
        scholarshipId: Int!
        transferDate: String!
        bankAccountName: String!
        image: inputImage!
    ):payment
}