internal/graphql/schema/query.graphql

type Query {
    FetchBank(
        limit: Int
        cursor: String
        name: String
    ): bankFeed

    FetchCountry(
        limit: Int
        cursor: String
        name: String
    ): countryFeed

    Login(
        email: String!
        password: String!
    ): loginResponse

    ResendEmailVerification(
        email: String!
    ): String

    ForgotPassword(
        email: String!
    ): String

    FetchScholarship(
        sponsorId: Int
        cursor: String
        limit: Int
        status: [Int]
        name: String
    ): scholarshipFeed

    GetScholarshipByID(
        id: Int!
    ): scholarship

    FetchDegree: [degree]

    FetchMajor(
        limit: Int
        cursor: String
        name: String
    ): majorFeed

    FetchSchool(
        limit: Int
        cursor: String
        name: String
        type: String
    ): schoolFeed

    FetchSponsor(
        limit: Int
        cursor: String
        searchText: String
    ): sponsorFeed

    FetchEthnic: [Ethnic]

    FetchApplicant(
        sponsorId: Int!
        scholarshipId: Int!
        limit: Int
        cursor: String
        status: [Int]
        sort: sortApplicant
    ): applicantFeed

    GetApplicantByID(
        id: Int!
    ): applicant

    FetchStudent(
        limit: Int
        cursor: String
        searchText: String
    ): studentFeed

    FetchScholarshipBackoffice(
        cursor: String
        limit: Int
        searchText: String
    ): scholarshipFeed

    FetchMyScholarship(
        sponsorId: Int
        cursor: String
        limit: Int
        status: [Int]
        name: String
    ): applicantFeed

    NotifyFundingConfirmation(
        scholarshipId: Int!
    ): String
}