internal/graphql/schema/query.graphql

type Query {
    FetchBank(
        limit: Int
        cursor: String
        name: String
    ): bankFeed

    FetchCountry(
        limit: Int
        cursor: String
        name: String
    ): countryFeed

    Login(
        email: String!
        password: String!
    ): loginResponse

    ResendEmailVerification(
        email: String!
    ): String

    ForgotPassword(
        email: String!
    ): String

    FetchScholarship(
        sponsorId: Int
        cursor: String
        limit: Int
        status: [Int]
        name: String
    ): scholarshipFeed

    GetScholarshipByID(
        id: Int!
    ): scholarship

    FetchDegree: [degree]

    FetchMajor(
        limit: Int
        cursor: String
        name: String
    ): majorFeed

    FetchSchool(
        limit: Int
        cursor: String
        name: String
        type: String
    ): schoolFeed
}