internal/graphql/schema/type/user.graphql

type user {
    id: Int
    name: String
    type: userType
    email: String
    phoneNo: String
    photo: image
    companyName: String
    status: Int
    countryId: Int
    postalCode: String
    address: String
    gender: gender
    ethnic: String
    cardIdentities: [cardIdentity]
    bankId: Int
    bankAccountNo: String
    bankAccountName: String
}

type loginResponse {
    token: String
    user: user
}

enum userType {
    sponsor
    student
    admin
}

enum gender {
    male
    female
}

input inputUserCountryGoal {
    id: Int!
}

input inputUserSchool {
    school: inputSchoolUserSchool!
    degree: inputDegreeUserSchool
    major: inputMajorUserSchool
    enrollmentDate: String
    graduationDate: String!
    gpa: Float
}

input inputSchoolUserSchool {
    id: Int!
}

input inputMajorUserSchool {
    id: Int!
}

input inputDegreeUserSchool {
    id: Int!
}

enum genderType {
    male
    female
}