internal/graphql/schema/type/user.graphql

type user {
    id: Int
    name: String
    type: userType
    email: String
    phoneNo: String
    photo: image
    companyName: String
    status: Int
    countryId: Int
    postalCode: String
    address: String
    gender: gender
    ethnic: String
    bankId: Int
    bankAccountNo: String
    bankAccountName: String
}

#type inputUser {
#    name: String!
#    type: userType!
#    email: String!
#    phoneNo: String!
#    photo: image!
#    companyName: String
#    countryId: Int!
#    postalCode: String!
#    address: String!
#    gender: gender
#    ethnic: String
#    bankId: Int!
#    bankAccountNo: String!
#    bankAccountName: String!
#}

enum userType {
    sponsor
    student
}

enum gender {
    male
    female
}